language: objective-c
xcode_project: Switch.xcodeproj
xcode_scheme: Switch

rvm:
    - 2.1.0

before_install:
    - gem install rake
    - rake deps

install:
    - rake analyze

script:
    - rake test
