language: objective-c
xcode_project: Switch.xcodeproj
xcode_scheme: Switch
osx_image: xcode7

before_script:
    - export LANG=en_US.UTF-8
    
rvm:
    - ruby-2.0.0-p353

install:
    - gem install rake
    - rake deps

script:
    - rake app
    - rake test
